# Generated by Django 4.0.1 on 2022-01-20 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tododetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taskname', models.CharField(max_length=100)),
                ('taskid', models.IntegerField(max_length=50)),
                ('taskdate', models.DateField(max_length=100)),
            ],
        ),
    ]
