# Generated by Django 4.0.1 on 2022-01-20 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tododetails',
            name='taskid',
            field=models.IntegerField(),
        ),
    ]
