# Generated by Django 4.0.1 on 2022-01-31 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_tododetails_taskweek'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tododetails',
            name='taskweek',
            field=models.IntegerField(null=True),
        ),
    ]
