# Generated by Django 4.0.1 on 2022-02-09 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_tododetails_taskweek'),
    ]

    operations = [
        migrations.AddField(
            model_name='tododetails',
            name='tasktime',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='tododetails',
            name='id',
            field=models.IntegerField(default=True, primary_key=True, serialize=False),
        ),
    ]
