# Generated by Django 4.0.1 on 2022-02-10 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_tododetails_tasktime_alter_tododetails_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tododetails',
            name='taskid',
            field=models.IntegerField(null=True),
        ),
    ]
