# Generated by Django 4.0.1 on 2022-02-10 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_alter_tododetails_taskid'),
    ]

    operations = [
        migrations.AddField(
            model_name='tododetails',
            name='taskendtime',
            field=models.TimeField(null=True),
        ),
    ]
